{
  "name": "guillaume.deflandre-docs",
  "version": "0.0.1",
  "description": "Description of Guillaume Deflandre status",
  "scripts": {
    "dev": "Guillaume Deflandre",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guideflandre/my-id.git"
  },
  "author": "Guillaume Deflandre <guillaume.deflandre@uclouvain.be>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guideflandre/guillaume.deflandre-docs/issues"
  },
  "homepage": "https://github.com/guideflandre/guillaume.deflandre-docs#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
